# PassPass

./: LICENSE  PassPass.sln  README.md
PassPassClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PassPassClient.csproj
PassPassForms/: CollEditForm.Designer.cs  CollEditForm.cs  DBNameForm.Designer.cs  DBNameForm.cs  DBPasswordForm.Designer.cs  DBPasswordForm.cs  EntryEditForm.Designer.cs  EntryEditForm.cs  ManagerForm.Designer.cs  ManagerForm.cs  ManagerForm.resx  PassPassForms.csproj  Program.cs
PassPassLib/: Agron2.cs  Class1.cs  DBCollection.cs  DBEntry.cs  Database.cs  PassPassLib.csproj  SodiumInterop.cs  Util.cs
PassPassLibTests/: ExpectedExceptionAttribute.cs  PassPassLibTests.csproj  PassPassTests.cs
PassPassPlayground/: PassPassPlayground.csproj  Program.cs  SodiumArgon2.cs  SodiumXCC.cs
PassPassPlayground/Properties/: launchSettings.json
